body {
  background-color: #000;
}

iframe {
  pointer-events: none;
}
/*======================================================*/
.navbar {
  background-color: rgb(22, 22, 22);
  border-bottom: 1px solid rgb(56, 56, 56);
  width: 100%;
}

.nav-item img {
  animation: hompage 10s infinite;
}

@keyframes hompage {
  0% {
    scale: 1.35;
    filter: drop-shadow(7px 7px 2px #fc5185);
  }
  25% {
    scale: 1.1;
  }
  50% {
    scale: 1.35;
  }
  75% {
    scale: 1.1;
  }
  100% {
    scale: 1.35;
  }
}
.nav-item img:hover {
  filter: drop-shadow(7px 7px 2px #fc5185);
  transition: 0.5s;
}

.nav-text {
  color: white !important;
}

.dropdown-menu {
  background-color: rgb(30, 30, 30) !important;
}

.form-control {
  width: 100%;
  height: 30px;
  margin-top: 6px;
}

.d-flex {
  width: 100%;
  padding: 1.2%;
}

.btn-search {
  background-color: rgb(255, 255, 255);
  color: black;
  border: 1px solid white;
  height: 30px;
  margin-top: 6px;
  align-items: center;
  padding: 0px;
}

.search-text {
  padding: 2px 7px 2px 7px;
}

.form-control {
  width: 100%;
}

.navbar-toggler {
  border-color: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-nav {
  align-items: end;
  gap: 30px;
}

.nav-text:hover {
  color: #fc5185 !important;
  transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link.active {
  color: #fc5185 !important;
  transition: color 0.3s ease-in-out;
}

/*=============================================================================*/

/*Loading*/

#loading-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.8);
}

#loading-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#loading-text {
  color: #fff;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 2rem;
  z-index: 1;
  text-align: center;
  animation: fadeText 2s infinite alternate;
}

@keyframes fadeText {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

/*Slider*/

body {
  margin: 0;
  background-color: #000; /* Menggunakan warna hitam sebagai latar belakang */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.slider {
  background-color: #000000;
  width: 100%;
  overflow: auto;
  padding: 30px;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.slider::-webkit-scrollbar {
  width: 0;
}

.slider .form {
  width: max-content;
  --left: 0;
  transform: translateX(var(--left));
}

.title {
  padding: 20px 0;
  color: #fff;
  text-shadow: 0 0 10px #0007;
  font-weight: 500;
  font-size: large;
}

.title button {
  border-radius: 20px;
  border: none;
  font-family: system-ui;
}

.slider .form .item {
  width: 200px;
  height: 300px;
  display: inline-block;
  margin-right: 20px;
  transform: perspective(10px);
  transform-style: preserve-3d;
}

.slider .form .item .content {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 0; /* Memastikan item tidak memiliki sudut melengkung */
  overflow: hidden;
  transition: transform 0.5s;
}

.slider .form .item .content .des {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: #fff;
  font-family: monospace;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

.slider .form .item .content .des button {
  background-color: #eee;
  border: none;
  border-radius: 10px;
  font-size: small;
}

.slider .form .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s all ease-in-out;
}

.slider .form .item:hover img {
  transform: translateY(-10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.slider .form.left .item .content {
  transform: rotateY(-1deg) scale(0.8);
}

.slider .form.right .item .content {
  transform: rotateY(1deg) scale(0.8);
}

/*card*/

.grid-container {
  display: grid;
  gap: 15px;
  padding: 2%;
  background-color: #f4f4f4;
  border-top: 1px solid #85828259;
  border-bottom: 1px solid #85828259;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #000000;
}

/* Styling for Grid Items */
.item {
  border: 1px solid #000;
  object-fit: cover;
  border-radius: 2%;
}

.item img {
  width: 100%; /* Gambar akan memenuhi lebar item */
  height: 100%; /* Gambar akan memenuhi tinggi item */
  object-fit: cover; /* Memastikan gambar tetap proporsional dan tidak terdistorsi */
  border-radius: 2%; /* Opsional: sudut gambar membulat */
}

@media (min-width: 850px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .card {
    height: 270px;
  }
}

@media (min-width: 450px) and (max-width: 849px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .info p {
    display: none;
  }
  .btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .card {
    height: 330px;
  }
}

@media (max-width: 450px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .info p {
    display: none;
  }
  .btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .card {
    height: 170px;
  }
}

/* Menyembunyikan semua elemen kecuali 4 pertama */
.grid-container .item {
  display: none;
}

.grid-container .item:nth-child(-n + 12) {
  display: block;
}

/*================END====================*/

/*====START=====DETAIL SAAT COMIC DI HOVER============*/

.card {
  transition: 0.5s all ease-in-out;
  position: relative;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0);
  border-color: rgba(255, 255, 255, 0);
}
.card:hover {
  transform: translateY(-10px);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(17, 17, 17, 0.3), rgb(4, 18, 35));
  z-index: 2;
  opacity: 0;
  transition: 0.5s all;
}

.card:hover::before {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.info {
  position: relative;
  color: #fff;
  z-index: 3;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
  padding: 5%;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0);
}

.info h1 {
  font-size: 90%;
  text-align: center;
}

.info p {
  font-size: 50%;
  text-align: justify;
}

.btn {
  background: #fff;
  padding: 2% 5% 2% 5%;
  color: #000;
  font-size: 70%;
  cursor: pointer;
  border-radius: 2px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

.btn:hover {
  background: #fc5185;
  color: #fff;
}

.popular {
  color: rgb(255, 255, 255);
  left: 40%;
  width: 40%;
  text-align: start;
  position: absolute;
  top: 25%;
}

.title1-top10 {
  font-size: 300%;
}

.title-top10 {
  font-size: 200%;
}
